#include "MLoVetere/HTTrackSeeding/interface/HelixHoughInterface.h"

#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "MLoVetere/HTTrackSeeding/interface/HelixHoughEngine.h"
#include "MLoVetere/HTTrackSeeding/interface/SimpleHit3D.h"
#include "MLoVetere/HTTrackSeeding/interface/SimpleTrack3D.h"

#include <algorithm>
#include <cassert>
#include <cmath>
#include <iostream>
#include <map>
#include <set>
#include <unordered_map>
#include <vector>

#include "MLoVetere/HTTrackSeeding/interface/sPHENIXTracker.h"
#include "MLoVetere/HTTrackSeeding/interface/SimpleHit3DInterface.h"
#include "MLoVetere/HTTrackSeeding/interface/SimpleTrack3DInterface.h"



const float Bfield = 3.8;
// pT in GeV/c , B in T , kappa in cm^-1
static inline double pT_to_kappa(double pT) {
	return 0.003 * Bfield / pT;
}

static inline double kappa_to_pT(double kappa) {
	return 0.003 * Bfield / kappa;
}


static int GetLayerNumber(PHENIXHough::SimpleHit3D &hit) {
	float layerBounds[] = { 3., 6., 9., 20., 30., 38., 45., 55., 65., 73., 82.,
			92., 100, 112. };

	double radius = sqrt(hit.x * hit.x + hit.y * hit.y);
	//cout << radius<<endl;
	unsigned int layer;
	for (layer = 0; layer < sizeof(layerBounds) / sizeof(float); layer++)
		if (layerBounds[layer] > radius)
			break;

	return layer - 1;
}

void SetProfile(std::vector<unsigned int> &zoomprofile, unsigned int phi, unsigned int d, unsigned int kappa, unsigned int dzdl, unsigned int z0)
{
	zoomprofile[0] = phi;
	zoomprofile[1] = d;
	zoomprofile[2] = kappa;
	zoomprofile[3] = dzdl;
	zoomprofile[4] = z0;
}

void ConvertTracks(std::vector<PHENIXHough::SimpleTrack3D> &input, std::vector< ::SimpleHit3D> &hitsList, std::vector< ::SimpleTrack3D> &output)
{
  for (unsigned int i=0;i<input.size(); i++)
  {
    PHENIXHough::SimpleTrack3D &track = input[i];
    /*Interval curv (track.kappa,track.kappa);
    AngularInterval phi (track.phi,track.phi);
    Interval eta (atanh(track.dzdl), atanh(track.dzdl));
    Interval lip (track.z0,track.z0);
    Interval tip (track.d,track.d);
    */
    
    ::SimpleTrack3D outtrack;//(curv, eta, lip, phi, tip);
    for (unsigned int j=0;j<track.hits.size();j++)
    {
      //std::cout <<track.hits[j].index<<" "<<hitsList.size()<<std::endl;
      //if (track.hits[j].index>hitsList.size())
	//std::cout <<"AAAA!!!" <<std::endl;
      //else
        
      outtrack.hits.push_back(hitsList[track.hits[j].index]);
      
    }
    
    output.push_back(outtrack);
    
  }
  
}

void DoTheJob(std::vector< ::SimpleHit3D> &hitsList, std::vector<unsigned int> &HitsInLayers, std::vector< ::SimpleTrack3D> &tracks, float xVtx, float yVtx, float zVtx, float zVtxErr)
{
  std::vector<PHENIXHough::SimpleHit3D> hits;

std::cout << "VERTEX!!! "<<xVtx<<" "<<yVtx<<" "<<zVtx<<" "<<zVtxErr<<" !"<<std::endl;

  
  float ro1, ro2, phi1, phi2, z1, z2;
  
  for (unsigned int i=1;i<HitsInLayers.size();i++)
    HitsInLayers[i]+=HitsInLayers[i-1];
  
  int hitslayerscounter = 0;
  for (unsigned int i=0;i<hitsList.size();i++)
  {
    
    ro1 = hitsList[i].rho().lower(); ro2 = hitsList[i].rho().upper();
    phi1 = hitsList[i].phi().lower(); phi2 = hitsList[i].phi().upper();
    z1 = hitsList[i].z().lower(); z2 = hitsList[i].z().upper();

    assert(ro2>ro1);
    assert(phi2>phi1);
    assert(z2>z1);
    
    
    float dx = fabs(ro2*cos(phi2)-ro1*cos(phi1))*10;
    float dy = fabs(ro2*sin(phi1)-ro1*sin(phi2))*10;
    float dz = fabs(z2-z1)*10;
    
    
    
    float ro = (ro1+ro2)/2;
    float phi = (phi1+phi2)/2;
    float z = (z1+z2)/2;
    float x = ro*cos(phi);
    float y = ro*sin(phi);
//     //float eR = abs(ro2-ro1);
//     float eRP = ro*(phi2-phi1);//???
//     //abs(phi2-phi1) == 0 ????????????? o_O WTF???
//     float eZ = (z2-z1);
//     
//     float xy_error = eRP * 3.4; 
//     float x_error = xy_error*10;  //fabs(xy_error*sin(phi));
//     float y_error = xy_error*10;  //fabs(xy_error*cos(phi));
//     float z_error = eZ * 3.4 *10;  
   
    PHENIXHough::SimpleHit3D hit(x-xVtx, dx, y-yVtx, dy, z, dz, i, 0);
    //hit.layer =GetLayerNumber(hit);
    //get layer info from original seeding sequence
    if (i<HitsInLayers[hitslayerscounter])
      hit.layer =hitslayerscounter;// GetLayerNumber(hit);
    else
      hitslayerscounter++;
    
    //std::cout << phi1<<" "<<phi2<<" "<<xy_error<<" "<<eRP<<" "<<phi2-phi1<<" "<<abs(phi2-phi1)<<std::endl;
    //std::cout << hit.x << " "<<hit.dx<<","<< hit.y << " "<<hit.dy<<","<< hit.z << " "<<hit.dz<<hit.layer<<std::endl;
    
    hits.push_back(hit);
    
  }
  
  //try to add "0-hit" to match for 
  
  //    PHENIXHough::SimpleHit3D hit(0.25, 0.1, 0.4, 0.1, 1000, 10, hitsList.size(), 0);
  //    hits.push_back(hit);

  
  
  
  
  //init tracker
  
  	int nlayers = 13;
	std::vector<float> radii { 4.1, 7.5, 9.92, 25.0, 34.0, 43.0, 52.0, 61.0, 69.6, 78.2, 86.8, 96.5, 108.0 };
	//WHERE ARE THEY USED??? {4.14566, 7.52415, 9.92104, 9.92252}

	std::vector<float> material;
	material.assign(nlayers, 0.01);

	float kappa_max = pT_to_kappa(0.5);
	float rho_max = pow(kappa_max, 1.);
	std::cout << "kappamax : " << kappa_max << std::endl;

	float sv = 0.05;
	float zxmin =  zVtx-zVtxErr*3-sv;//-30;
	float zxmax = zVtx+zVtxErr*3+sv;//30;


	//dout<< "Vertex at z :"<<matcher.eventData[ev].zVtx<<endl;

//phi,d,kappa,dzdl,z0
	
	unsigned int nthreads = 1;
	unsigned int seedNumber = 3;
	
	
	
	
	//HelixRange top_range(0., 2. * M_PI, -4, 4, 0.0, rho_max, -1, 1, -20, 20);
	HelixRange top_range(0., 2. * M_PI, -sv, sv, 0.0, rho_max, -1, 1, zxmin,zxmax);//matcher.eventData[ev].zVtx - sv, matcher.eventData[ev].zVtx + sv);

	std::vector<unsigned int> onezoom(5, 0);
	std::vector<std::vector<unsigned int> > zoomprofile;
	int levels = 5;
	zoomprofile.assign(levels, onezoom);

	SetProfile(zoomprofile[0], 8, 1, 1, 1, 1);
	SetProfile(zoomprofile[1], 5, 5, 5, 5, 6);
	SetProfile(zoomprofile[2], 6, 4, 2, 4, 2);
	SetProfile(zoomprofile[3], 3, 3, 3, 3, 2);
	SetProfile(zoomprofile[4], 3, 3, 3, 3, 2);

	PHENIXHough::sPHENIXTracker tracker(zoomprofile, 2, top_range, material, radii, Bfield, true, nthreads);
//   sPHENIXTracker tracker(zoomprofile, 2, top_range, material, radii, Bfield);
	tracker.setNLayers(seedNumber);
	unsigned int max_hits_seed = 20;
	unsigned int min_hits_seed = seedNumber;
	tracker.setClusterStartBin(0);
	tracker.setRejectGhosts(false);
	tracker.setChi2Cut(20);
	tracker.setChi2RemovalCut(0.5);
	tracker.setPrintTimings(true);
	tracker.setVerbosity(1);
	tracker.setCutOnDca(false);
	tracker.requireLayers(seedNumber);
	tracker.setSmoothBack(false);
	tracker.setBinScale(1);
	tracker.setZBinScale(1);
	tracker.setRemoveHits(false);
	tracker.setSeparateByHelicity(true);
	tracker.setMaxHitsPairs(0);

	tracker.setkappaCut(kappa_max);

	tracker.hitsinzoomlevel.assign(levels, std::vector<int>());
	tracker.clustersinzoomlevel_phi.assign(levels, 0);
	tracker.clustersinzoomlevel_d.assign(levels, 0);
	tracker.clustersinzoomlevel_k.assign(levels, 0);
	tracker.clustersinzoomlevel_dzdl.assign(levels, 0);
	tracker.clustersinzoomlevel_z0.assign(levels, 0);

	
	
		timeval t1, t2;
	double time1 = 0.;
	double time2 = 0.;
    //RECO!!!
	std::vector<PHENIXHough::SimpleTrack3D> tracks_seeds;
	
	tracks.clear();
	tracker.clear();

	gettimeofday(&t1, NULL);

	tracker.findHelices(hits, min_hits_seed, max_hits_seed, tracks_seeds);
	
	gettimeofday(&t2, NULL);
	
	time1 = ((double) (t1.tv_sec) + (double) (t1.tv_usec) / 1000000.);
	time2 = ((double) (t2.tv_sec) + (double) (t2.tv_usec) / 1000000.);
	std::cout << "seed tracking time = " << (time2 - time1) << std::endl << std::endl;
	
	//WHAT IS THERE???
	
    std::cout << "Tracks! :"<<tracks_seeds.size()<<std::endl<<std::endl;
    
    
    //tracks_seeds    ->   tracks
    
    ConvertTracks(tracks_seeds, hitsList, tracks);
}









::HelixHough::HelixHough( GlobalPoint        origin         ,
                        HelixParRange      range          ,
                        HelixParNBins      nBins          ,
                        HelixParResolution minResolution  ,
                        HelixParResolution maxResolution  ,
                        unsigned int       requiredLayers ) 
  : _origin(origin), _range(range), _nBins(nBins), _minimumResolution(minResolution), _maximumResolution(maxResolution), _requiredLayers(requiredLayers),
    _decreasePerZoom(0.5), _voteTime(0), _voteTimeXY(0), _voteTimeZ(0)  
{
  _voteTime   = new SimpleTimer;
  _voteTimeXY = new SimpleTimer;
  _voteTimeZ  = new SimpleTimer;
  assert ( _voteTime && _voteTimeXY && _voteTimeZ ); 
}


::HelixHough::~HelixHough()
{ 
  delete _voteTime;
  delete _voteTimeXY;
  delete _voteTimeZ;
}


void  ::HelixHough::findHelices ( const TrackingRegion::Hits & hits      ,
				  std::vector<unsigned int> &HitsInLayers	,
                                unsigned int                 min_hits  ,
                                unsigned int                 max_hits  ,
                                OrderedHitTriplets         & tracks    ,
                                unsigned int                 maxtracks )
{std::cout <<"HEY!!!"<<std::endl;
  voteTime  ().reset();
  voteTimeXY().reset();
  voteTimeZ ().reset();

  LogDebug("HTTrackSeeding") << "Hits in input to HelixHough findHelices";
  std::vector< ::SimpleHit3D>  hitsList;
  hitsList.reserve( hits.size() );
  unsigned int i = 0;
  for ( TrackingRegion::Hits::const_iterator hit =hits.begin(); hit!=hits.end(); hit++, i++ ) {
      ::SimpleHit3D ahit ((*hit),_origin,i);
     if ( !ahit.isValid() )  continue;
     LogTrace("HTTrackSeeding") << ahit;
     
     
     
     //let's print it!
     //std::cout << ahit<<std::endl;
     //std::cout<< ahit.rho().lower() << " "<<ahit.rho().upper() << " "<< ahit.phi().lower() << " "<< ahit.phi().upper() << " "<<ahit.z().lower() << " "<<ahit.z().upper()<<std::endl; 
      
      
      
      
     hitsList.push_back(ahit);
  }
  assert( hitsList.size()==hits.size() );
  if ( hitsList.size()<3 ) return;

  initEvent(hitsList, min_hits);
  
//   HelixHoughEngine engine(*this,_range,_nBins);
   std::vector< ::SimpleTrack3D> temp_tracks;
//   engine.findHelices(hitsList,min_hits,max_hits,temp_tracks,maxtracks);
//   
  
  DoTheJob(hitsList, HitsInLayers, temp_tracks, xVtx, yVtx, zVtx, zVtxErr);
  
  for (unsigned int i=0;i<temp_tracks.size();i++)
  {
    if (temp_tracks[i].hits.size()==3)
    {
      unsigned int ind0=temp_tracks[i].hits[0].index();
      unsigned int ind1=temp_tracks[i].hits[1].index();
      unsigned int ind2=temp_tracks[i].hits[2].index();
      
      OrderedHitTriplet triplet (hits[ind0],hits[ind1],hits[ind2]);
      
      tracks.push_back(triplet);
    }
    
  }
  
  std::cout << "Resulting tracks :"<<tracks.size()<<std::endl;
  
//  finalize(hits,temp_tracks,tracks);

  LogDebug("HTTrackSeeding") << "Time spent in seeding";
  LogTrace("HTTrackSeeding")  << "   vote time = " << voteTime  ().lapse();
  LogTrace("HTTrackSeeding")  << "xy vote time = " << voteTimeXY().lapse();
  LogTrace("HTTrackSeeding")  << " z vote time = " << voteTimeZ ().lapse();
}


void ::HelixHough::findSeededHelices ( std::vector< ::SimpleTrack3D> & seeds     , 
                                     const TrackingRegion::Hits & hits      ,
                                     unsigned int                 min_hits  ,
                                     unsigned int                 max_hits  ,
                                     OrderedHitTriplets         & tracks    ,
                                     unsigned int                 maxtracks )
{
  voteTime  ().reset();
  voteTimeXY().reset();
  voteTimeZ ().reset();

  LogDebug("HTTrackSeeding") << "Hits in input to HelixHough findSeededHelices";
  std::vector< ::SimpleHit3D>  hitsList;
  hitsList.reserve( hits.size() );
  unsigned int i = 0;
  for ( TrackingRegion::Hits::const_iterator hit =hits.begin(); hit!=hits.end(); hit++, i++ ) {
      ::SimpleHit3D ahit ((*hit),_origin,i);
     if ( !ahit.isValid() )  continue;
     LogTrace("HTTrackSeeding") << ahit;
     hitsList.push_back(ahit);
  }
  assert( hitsList.size()==hits.size() );
  if ( hitsList.size()<3 ) return;

  initEvent(hitsList, min_hits);
  initSeeding();
  
  HelixHoughEngine engine(*this,_range,_nBins);
  std::vector< ::SimpleTrack3D> temp_tracks;
  engine.findSeededHelices(seeds,hitsList,min_hits,max_hits,temp_tracks,maxtracks);
  
  finalize(hits,temp_tracks,tracks);

  LogDebug("HTTrackSeeding") << "Time spent in seeding";
  LogTrace("HTTrackSeeding")  << "   vote time = " << voteTime  ().lapse();
  LogTrace("HTTrackSeeding")  << "xy vote time = " << voteTimeXY().lapse();
  LogTrace("HTTrackSeeding")  << " z vote time = " << voteTimeZ ().lapse();
}


bool  ::HelixHough::breakRecursion ( const std::vector< ::SimpleHit3D>   & hits   ,
                                   const HelixParRange              & range  )  const
{ 
  unsigned int  layers = numberOfLayers( hits );
  return layers<_requiredLayers;
}


/*
 *  Dovrei sistemare i parametri e gli indici di traccia, sempre che abbiano un senso
 */

void  ::HelixHough::findTracks ( const std::vector< ::SimpleHit3D>   & hits   ,
                               std::vector< ::SimpleTrack3D>       & tracks ,
                               const HelixParRange              & range  )
{
  //LogDebug("HTTrackSeeding") << "Track seeding";
  std::multimap< ::SimpleHit3D::TrkLayerKey,const  ::SimpleHit3D*> layers;
  for ( auto hit = hits.begin(); hit != hits.end(); hit++ )
    layers.insert( std::pair< ::SimpleHit3D::TrkLayerKey,const  ::SimpleHit3D*>( hit->layer(), &(*hit) ) );
  unsigned int  count = 0;
  for ( auto iter = layers.begin(); iter != layers.end(); iter = layers.equal_range(iter->first).second )
     count++ ;
  if ( count<_requiredLayers ) return;
  std::vector< ::SimpleTrack3D> newTracks;
  /*
  // qui la faccio piu' semplice al momento
  ::SimpleTrack3D track;
  track.curv = range.curv().center();
  track.eta  = range.eta ().center();
  track.lip  = range.lip ().center();
  track.phi  = range.phi ().center();
  track.tip  = range.tip ().center();
  for ( auto hit = hits.begin(); hit != hits.end(); hit++ )
    track.hits.push_back(*hit);
  newTracks.push_back( track );

  LogTrace("HTTrackSeeding") << std::fixed << std::setprecision(4) << std::setfill(' ')
                             << " [" << std::setw(7) << range.curv().lower() << "," << std::setw(7) << range.curv().upper() << "]"
                             << " [" << std::setw(7) << range.eta ().lower() << "," << std::setw(7) << range.eta ().upper() << "]"
                             << " [" << std::setw(8) << range.lip ().lower() << "," << std::setw(8) << range.lip ().upper() << "]"
                             << " [" << std::setw(7) << range.phi ().lower() << "," << std::setw(7) << range.phi ().upper() << "]"
                             << " [" << std::setw(7) << range.tip ().lower() << "," << std::setw(7) << range.tip ().upper() << "]"
			     << " with " << track.hits.size() << " hits";

  // fine modifica 
  */

  // generate ntuples keeping hits in the first _requiredLayers; higher index layers are generally outer
  // don't use two hits from the same layer in each ntuple
  unsigned int nlayers =0;
  for ( auto itk = layers.begin(); itk != layers.end() && nlayers<_requiredLayers ; nlayers++) {
    auto  itv = layers.equal_range(itk->first);
    if ( newTracks.empty() ) {
      ::SimpleTrack3D track;
      track.curv    = range.curv();
      track.eta     = range.eta ();
      track.lip     = range.lip ();
      track.phi     = range.phi ();
      track.tip     = range.tip ();
      track.nlayers = count;
      track.nhits   = hits.size ();
      track.shared  = 1;
      assert( !track.curv.isEmpty() );
      assert( !track.eta .isEmpty() );
      assert( !track.lip .isEmpty() );
      assert( !track.phi .isEmpty() );
      assert( !track.tip .isEmpty() );
      newTracks.push_back( track );
    }
    std::vector< ::SimpleTrack3D> list;
    list.reserve( newTracks.size()*std::distance(itv.first,itv.second) );
    for ( auto hit = itv.first; hit != itv.second; hit++ )
      for ( auto track = newTracks.begin(); track!= newTracks.end(); track++ ) {
	::SimpleTrack3D trk = *track;
        trk.hits.push_back(*(hit->second));
        list.push_back(trk);
      }
    std::swap(newTracks,list);
    itk = itv.second;
  }
  
  
//  tracks.insert(tracks.end(),newTracks.begin(),newTracks.end());
//instead of storing - output them!
//for (unsigned int i=0;i<newTracks.size();i++)
//  std::cout << "track :"<<newTracks[i].curv.center()<<std::endl;

}


void  ::HelixHough::finalize ( const TrackingRegion::Hits & hits, const std::vector< ::SimpleTrack3D> & input, OrderedHitTriplets & output )
{
  LogDebug("HTTrackSeeding") << "Track seeds found "  << input.size();
  /*
  int j = 0;
  for ( auto track = input.begin(); track!= input.end(); track++, j++ ) {
    LogTrace("HTTrackSeeding") << "Track number " << j << " with " << track->hits.size() << " hits";
    for ( auto hit = track->hits.begin(); hit != track->hits.end(); hit++ )
      LogTrace("HTTrackSeeding") << "  " << hit->index();
  }
  */
  
  
  std::map<int,::SimpleTrack3D> mapper;
  for ( auto track = input.begin(); track!= input.end(); track++ ) {
    int code = 0;
    for ( auto hit = track->hits.begin(); hit != track->hits.end(); hit++ )
      code = ( code<<10 ) | hit->index();
    ::SimpleTrack3D atrack=mapper[code];
    atrack.curv = smallestCovering(atrack.curv,track->curv); 
    atrack.eta  = smallestCovering(atrack.eta ,track->eta ); 
    atrack.lip  = smallestCovering(atrack.lip ,track->lip );
    atrack.phi  = smallestCovering(atrack.phi ,track->phi );
    atrack.tip  = smallestCovering(atrack.tip ,track->tip ); 
    assert( !atrack.curv.isEmpty() );
    assert( !atrack.eta .isEmpty() );
    assert( !atrack.lip .isEmpty() );
    assert( !atrack.phi .isEmpty() );
    assert( !atrack.tip .isEmpty() );
    atrack.nlayers = std::max(track->nlayers,atrack.nlayers);
    atrack.nhits   = std::max(track->nhits  ,atrack.nhits  );
    atrack.shared++;
    mapper[code] = atrack;
  }

  LogDebug("HTTrackSeeding") << "Track seeds after duplicate removal "  << mapper.size();
  int i = 0;
  for ( auto iter = mapper.begin(); iter != mapper.end(); iter++, i++ ) {
    int index1 = (iter->first)>>20 & 0x3ff;
    int index2 = (iter->first)>>10 & 0x3ff;
    int index3 = (iter->first)     & 0x3ff;
    output.push_back( OrderedHitTriplet(hits[index1],hits[index2],hits[index3]) );
    LogTrace("HTTrackSeeding") << std::fixed << std::setprecision(4) << std::setfill(' ')
                               << "Track number " << std::setw(4) << i
                               << " -> " << std::setw(3) << index1
                               << " "    << std::setw(3) << index2
                               << " "    << std::setw(4) << index3 << "  "
                               << " [" << std::setw(9) << iter->second.curv.lower() << "," << std::setw(9) << iter->second.curv.upper() << "]"
                               << " [" << std::setw(9) << iter->second.eta .lower() << "," << std::setw(9) << iter->second.eta .upper() << "]"
                               << " [" << std::setw(9) << iter->second.lip .lower() << "," << std::setw(9) << iter->second.lip .upper() << "]"
                               << " [" << std::setw(9) << iter->second.phi .lower() << "," << std::setw(9) << iter->second.phi .upper() << "]"
                               << " [" << std::setw(9) << iter->second.tip .lower() << "," << std::setw(9) << iter->second.tip .upper() << "]"
                               << "  " << std::setw(3) << iter->second.nlayers
                               << " "  << std::setw(3) << iter->second.nhits
                               << " "  << std::setw(5) << iter->second.shared;
  }
}
